# KnowledgeToGo

./: .gitignore  CLAUDE.md  README.md  iiab-android
controller/app/: build.gradle
controller/app/src/main/: AndroidManifest.xml
controller/app/src/main/assets/: help.db  kiwix_catalog.csv  maps_sizes.csv  ninja_manifest.json  rootfs_sizes.csv
controller/app/src/main/java/org/iiab/controller/: AdbPairingReceiver.java  ApkServer.java  Aria2Manager.java  AuroraView.java  BatteryUtils.java  BiometricHelper.java  DashboardFragment.java  DashboardManager.java  DeployFragment.java  IIABApplication.java  IIABExtraKeys.java  IIABWatchdog.java  InstallGuard.java  InstallationPlanner.java  LogManager.java  LogRepository.java  MainActivity.java  ModuleRegistry.java  PRootEngine.java  PortalActivity.java  Preferences.java  QrActivity.java  RsyncManager.java  ServerController.java  ServerLogView.java  ServerState.java  ServerStateRepository.java  ServiceReceiver.java  SetupActivity.java  SetupSectionFragment.java  SplashActivity.java  SyncFragment.java  SyncHandshakeHelper.java  SystemStateEvaluator.java  TarExtractor.java  TerminalController.java  TerminalSessionService.java  TerminalSessionStore.java  (+1 more)
controller/app/src/main/res/color/: k2go_nav_item.xml
controller/app/src/main/res/drawable/: bg_beta_pill.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  ic_battery.xml  ic_card_book.xml  ic_card_code.xml  ic_card_courses.xml  ic_card_maps.xml  ic_card_wikipedia.xml  ic_cat_build.xml  ic_cat_qa.xml  ic_cat_science.xml  ic_cat_translate.xml  ic_cat_video.xml  ic_check_circle.xml  ic_clone_receive.xml  ic_clone_send.xml  ic_close_24.xml  ic_feedback_24.xml  ic_group_device.xml  ic_group_server.xml  ic_info_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_maps_base.xml  ic_maps_satellite.xml  ic_maps_search.xml  ic_maps_terrain.xml  ic_nav_clone.xml  ic_nav_connect.xml  ic_nav_library.xml  ic_nav_settings.xml  ic_radio_off.xml  ic_radio_on.xml  ic_wifi.xml  k2go_card_bg.xml  k2go_chip_bg.xml  k2go_dot.xml  k2go_getmore_bg.xml  k2go_info_bg.xml  (+12 more)
controller/app/src/main/res/font/: atkinson_hyperlegible.xml
controller/app/src/main/res/layout/: activity_k2go_lang_picker.xml  activity_k2go_setup.xml  activity_k2go_wizard.xml  activity_library.xml  activity_portal.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  dialog_brand.xml  dialog_install_planner_settings.xml  fragment_about.xml  fragment_dashboard.xml  fragment_deploy.xml  fragment_feedback.xml  fragment_k2go_books_downloads.xml  fragment_k2go_books_landing.xml  fragment_k2go_clone.xml  fragment_k2go_connect.xml  fragment_k2go_getmore_hub.xml  fragment_k2go_library.xml  fragment_k2go_maps_choose.xml  fragment_k2go_maps_confirm.xml  fragment_k2go_maps_landing.xml  fragment_k2go_maps_preparing.xml  fragment_k2go_placeholder.xml  fragment_k2go_settings.xml  fragment_k2go_settings_sub.xml  fragment_k2go_setup_step1.xml  fragment_k2go_setup_step2a.xml  fragment_k2go_setup_step2b.xml  fragment_k2go_zim_category.xml  fragment_k2go_zim_confirm.xml  fragment_k2go_zim_landing.xml  fragment_k2go_zim_preparing.xml  fragment_settings_setup.xml  fragment_setup_section.xml  fragment_sync.xml  fragment_usage.xml  item_log_line.xml  main.xml  (+6 more)
controller/app/src/main/res/layout-land/: dialog_install_planner_settings.xml
controller/app/src/main/res/menu/: bottom_nav_k2go.xml
controller/app/src/main/res/raw/: library_animation.json
controller/app/src/main/res/values/: colors.xml  colors_k2go.xml  dimens_k2go.xml  strings.xml  strings_k2go.xml  themes.xml  themes_k2go.xml
controller/app/src/main/res/values-ar/: strings.xml
controller/app/src/main/res/values-az/: strings.xml
controller/app/src/main/res/values-bg/: strings.xml
controller/app/src/main/res/values-bn/: strings.xml
controller/app/src/main/res/values-cs/: strings.xml
controller/app/src/main/res/values-de/: strings.xml
controller/app/src/main/res/values-el/: strings.xml
controller/app/src/main/res/values-es/: strings.xml
controller/app/src/main/res/values-fa/: strings.xml
controller/app/src/main/res/values-fr/: strings.xml
controller/app/src/main/res/values-gu/: strings.xml
controller/app/src/main/res/values-hi/: strings.xml
controller/app/src/main/res/values-hu/: strings.xml
controller/app/src/main/res/values-in/: strings.xml
controller/app/src/main/res/values-it/: strings.xml
controller/app/src/main/res/values-ja/: strings.xml
controller/app/src/main/res/values-ko/: strings.xml
controller/app/src/main/res/values-lt/: strings.xml
controller/app/src/main/res/values-night/: colors.xml  colors_k2go.xml  themes.xml
controller/app/src/main/res/values-nl/: strings.xml
controller/app/src/main/res/values-no/: strings.xml
controller/app/src/main/res/values-pl/: strings.xml
controller/app/src/main/res/values-pt/: strings.xml
controller/app/src/main/res/values-ro/: strings.xml
controller/app/src/main/res/values-ru-rRU/: strings.xml
controller/app/src/main/res/values-sk/: strings.xml
controller/app/src/main/res/values-sr/: strings.xml
controller/app/src/main/res/values-sw/: strings.xml
controller/app/src/main/res/values-ta/: strings.xml
controller/app/src/main/res/values-tr/: strings.xml
controller/app/src/main/res/values-uk/: strings.xml
controller/app/src/main/res/values-vi/: strings.xml
controller/app/src/main/res/values-yo/: strings.xml
controller/app/src/main/res/values-zh-rCN/: strings.xml
controller/app/src/main/res/xml/: locales_config.xml  network_security_config.xml
controller/app/tools/: build_kiwix_catalog.py  dump_kiwix_catalog.sh
controller/app/tools/help/: README.md  build_help_db.py  extract_help_pot.py  links.csv  pohelper.py  smoke_help.py  tooltips.csv  validate_help.py
controller/app/tools/help/i18n/: ar.po  az.po  bg.po  bn.po  cs.po  de.po  el.po  es.po  fa.po  fr.po  gu.po  hi.po  hu.po  in.po  it.po  ja.po  ko.po  lt.po  nl.po  no.po  pl.po  pt.po  ro.po  ru.po  sk.po  source_en.csv  sr.po  strings.pot  structure.csv  sw.po  ta.po  tr.po  uk.po  vi.po  yo.po  zh.po
(+284 files in other folders)
