plugins {
    id 'com.android.application'
    // ADFA-4466 Phase 1: Firebase Analytics.
    id 'com.google.gms.google-services'
}

// 1. AUTO-VERSIONING MAP (Must be defined outside the 'android' block)
// Assigns a unique ID to each architecture so Version Codes do not collide.
ext.abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2]

android {
    // 2. Identity
    namespace 'org.iiab.controller'
    compileSdk 34
    ndkVersion "26.3.11579264"

    defaultConfig {
        applicationId "org.iiab.controller"
        minSdk 24
        // VITAL FOR PROOT AND W^X! Do not go up unless strictly necessary
        targetSdk 28

        // 3. Version Control (OTA)
        // NOTE: With splits enabled, this number will be multiplied by 10 (e.g. 50 -> 500, 501, 502)
        versionCode 57
        // Dynamic version suffix injected via CI/CD (e.g., "-a1b2c3d")
        def ciSuffix = project.hasProperty('versionSuffix') ? project.property('versionSuffix') : ""
        versionName "v0.5.0-beta${ciSuffix}"

        setProperty("archivesBaseName", "$applicationId-$versionName")

        // 4. Supported architectures (NDK) - Dropping x86/x86_64
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    // 5. GENERATE MULTIPLE APKS (Splits)
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk true // Also generates a fat APK with both architectures
        }
    }

    buildFeatures {
        buildConfig true
    }

    // 6. Updated to Java 17 (Required by modern libraries)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // 7. Signature Engine (Automatic Signatures for OTA)
    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            // ADFA-4533: GlitchTip (Sentry) DSN from -PsentryDsnRelease or $SENTRY_DSN_RELEASE (empty -> SDK inert)
            manifestPlaceholders = [sentryDsn: (project.findProperty('sentryDsnRelease') ?: System.getenv('SENTRY_DSN_RELEASE') ?: '')]
        }
        debug {
            minifyEnabled false
            //signingConfig signingConfigs.release
            // ADFA-4533: GlitchTip (Sentry) DSN from -PsentryDsnDebug or $SENTRY_DSN_DEBUG (empty -> SDK inert)
            manifestPlaceholders = [sentryDsn: (project.findProperty('sentryDsnDebug') ?: System.getenv('SENTRY_DSN_DEBUG') ?: '')]
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
        // Try to avoid clashes if Termux and our code contain duplicate licenses or metadata
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/DEPENDENCIES'
    }

    // 8. Dynamic Keystore Loading
    def propsFile = rootProject.file('store.properties')
    def configName = 'release'

    if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props != null && props.containsKey('storeFile')) {
            android.signingConfigs[configName].storeFile = rootProject.file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Phase 0: lint is a hard gate for :app. The current backlog is grandfathered
        // via the committed baseline below, so existing issues don't block the build,
        // but any NEW lint error fails it. Shrink the baseline as the backlog is fixed.
        abortOnError true
        baseline file("lint-baseline.xml")
        // Missing translations are a HARD ERROR (ADFA-4453): lint now runs in minutes
        // (Fragment detectors re-enabled in ADFA-4443), so an incomplete locale must
        // fail fast and be completed rather than silently drift.
        error 'MissingTranslation'

        // androidx.fragment's UnsafeFragmentLifecycleObserverDetector (issue IDs
        // FragmentBackPressedCallback / FragmentLiveDataObserve / FragmentAddMenuProvider)
        // was disabled in #36: its recursive call-graph walk hit near-exponential cost on
        // the oversized DeployFragment and hung :app:lintDebug for hours. Re-enabled after
        // the DeployFragment carves (ADFA-1028) -- the observe / back-pressed / menu-provider
        // call sites no longer exist in any Fragment (they live in non-Fragment controllers
        // and in MainActivity, both out of these detectors' scope), so the detector has
        // nothing to walk. See controller/docs/TECH_DEBT_PLAN.md.
    }

    testOptions {
        unitTests {
            // Let JVM unit tests stub Android framework calls (e.g. android.util.Log)
            // so framework-free logic can be tested without an emulator.
            returnDefaultValues = true
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    // 9. DYNAMIC VERSIONING OVERRIDE
    // Applies the math algorithm to ensure unique Version Codes per APK split
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            // Try to fetch the ABI code defined at the top of the file
            def baseAbiVersionCode = project.ext.abiCodes.get(output.getFilter(com.android.build.OutputFile.ABI))

            // If null, it's the Universal APK. We assign 0.
            if (baseAbiVersionCode == null) {
                baseAbiVersionCode = 0
            }

            // Multiply original version by 10 and add the architecture ID
            // Ex: Version 50 -> Universal: 500, ARM32: 501, ARM64: 502
            output.versionCodeOverride = (variant.versionCode * 10) + baseAbiVersionCode
        }
    }
}

dependencies {
    // ADFA-4533: GlitchTip (Sentry-compatible) crash reporting SDK.
    implementation 'io.sentry:sentry-android-core:8.29.0'

    // 10. Core dependencies
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.webkit:webkit:1.12.0'

    // Presentation layer (Clean Architecture pilot): ViewModel + LiveData.
    // Java artifacts — no Kotlin required.
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.7'
    implementation 'androidx.work:work-runtime:2.9.1'
    // WorkManager's Worker API returns guava ListenableFuture. Full guava (pulled by
    // :termux-core) forces the empty com.google.guava:listenablefuture stub to win
    // version resolution, leaving no ListenableFuture.class on this module's compile
    // classpath -> subclassing Worker fails to compile. Depend on full guava directly
    // (same version as :termux-core, deduped at runtime) so the real class is present.
    // See ADFA-4504.
    implementation 'com.google.guava:guava:31.1-jre'

    // IIAB Tools
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.MuntashirAkon:libadb-android:3.1.1'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // ADFA-4466 Phase 1: Firebase Analytics (online-first). BoM aligns versions;
    // firebase-analytics (not -ktx) exposes the Java API used by AnalyticsClient.
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Local Module: Our C++ engine (Termux)
    implementation project(':termux-core')

    // Testing
    testImplementation 'junit:junit:4.13.2'
    // Real org.json so SyncHandshakeHelper JSON logic can run in JVM unit tests
    testImplementation 'org.json:json:20231013'
    // MockWebServer: JVM-level proof of the delivery HTTP contract (ADFA-4504).
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    // Drives the real OutboundSyncWorker on-device (ADFA-4504).
    androidTestImplementation 'androidx.work:work-testing:2.9.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

import groovy.json.JsonSlurper
import java.security.MessageDigest

// =========================================================
// IIAB SUPPLY CHAIN HOOK (GITHUB RELEASES SYNC)
// =========================================================
task syncNativeArtifacts {
    description = 'Downloads, extracts, and cryptographically verifies rolling native binaries'

    // Repo name
    def repoName = "appdevforall/KnowledgeToGo"

    // Work Directories
    def assetsDir = file("src/main/assets")
    def jniLibsDir = file("src/main/jniLibs")
    def zipFile = file("${buildDir}/termux-binaries-latest.zip")
    def unzipDir = file("${buildDir}/temp_artifacts")
    def tagTrackerFile = file("src/main/assets/current_binaries_tag.txt")

    // Helper to calculate SHA256
    def calculateSha256 = { File file ->
        def digest = MessageDigest.getInstance("SHA-256")
        file.withInputStream { is ->
            byte[] buffer = new byte[8192]
            int read
            while ((read = is.read(buffer)) > 0) {
                digest.update(buffer, 0, read)
            }
        }
        return digest.digest().encodeHex().toString()
    }

    doLast {
        println ">> [IIAB Hook] Querying GitHub API for latest rolling release..."

        try {
            // Ensure assets directory exists
            if (!assetsDir.exists()) assetsDir.mkdirs()

            // 1. Read the pinned version from the anchor file
            def versionFile = rootProject.file("binary_version.txt")
            if (!versionFile.exists()) {
                throw new GradleException(">> [IIAB Hook] ERROR: Anchor file not found at ${versionFile.absolutePath}")
            }

            def targetTag = versionFile.text.trim()
            println "   -> Target tag pinned to: ${targetTag}"

            // 2. Smart caching FIRST -- never touch the network if the pinned
            //    binaries are already present and verified locally (M15: do not
            //    couple every build to the GitHub API).
            def slurper = new JsonSlurper()
            def currentTag = tagTrackerFile.exists() ? tagTrackerFile.text.trim() : ""

            // List all critical binaries that must exist
            def requiredBinaries = ["libaria2c.so", "libproot.so", "libtar.so", "libgzip.so", "libxz.so", "librsync.so", "libnano.so", "libless.so"]
            def requiredArchs = ["arm64-v8a", "armeabi-v7a"]
            def allBinariesExist = true

            // Loop through architectures and binaries to ensure 100% integrity
            for (arch in requiredArchs) {
                for (bin in requiredBinaries) {
                    if (!file("src/main/jniLibs/${arch}/${bin}").exists()) {
                        allBinariesExist = false
                        break // Exit inner loop on first missing file
                    }
                }
                if (!allBinariesExist) break // Exit outer loop
            }

            // We also verify that the manifest exists in order to be able to audit.
            def manifestFile = new File(assetsDir, "ninja_manifest.json")
            def isCached = (currentTag == targetTag && allBinariesExist && manifestFile.exists())

            if (isCached) {
                println "   -> [CACHED] Artifacts are up to date (${currentTag}) and physically present. Skipping API + download."
            } else {
                println "   -> Cache miss, missing physical files, or missing manifest. Proceeding with download..."

                // 3. Fetch release metadata. Try UNAUTHENTICATED first so a fork
                //    without a token still builds; only if that fails (e.g. HTTP 403
                //    rate-limit) retry WITH a token when one is available in the
                //    environment. Independent builds never need to define a token.
                def openReleaseConn = { String authToken ->
                    def relUrl = new URL("https://api.github.com/repos/${repoName}/releases/tags/${targetTag}")
                    def c = (HttpURLConnection) relUrl.openConnection()
                    c.setRequestProperty("Accept", "application/vnd.github.v3+json")
                    c.setRequestProperty("User-Agent", "iiab-android-build")
                    if (authToken?.trim()) c.setRequestProperty("Authorization", "Bearer ${authToken.trim()}")
                    return c
                }

                def connection = openReleaseConn(null) // attempt 1: unauthenticated
                int code = connection.responseCode
                if (code != 200) {
                    def envToken = System.getenv("GITHUB_TOKEN") ?: System.getenv("GH_TOKEN")
                    if (envToken?.trim()) {
                        println "   -> Unauthenticated API call returned HTTP ${code}; retrying with token (first attempt likely rate-limited)..."
                        connection = openReleaseConn(envToken) // attempt 2: authenticated fallback
                        code = connection.responseCode
                    }
                }
                if (code != 200) {
                    throw new GradleException(">> [IIAB Hook] GitHub API error for tag ${targetTag}: HTTP ${code}. " +
                            "This is usually GitHub API rate-limiting; set GITHUB_TOKEN (CI provides one automatically) to raise the limit.")
                }

                def targetRelease = slurper.parse(connection.inputStream)

                // 4. Find the zip asset URL in the targeted release
                def zipAsset = targetRelease.assets.find { it.name == 'termux-binaries-latest.zip' }
                if (zipAsset == null) {
                    throw new GradleException(">> [IIAB Hook] Zip asset not found in release ${targetRelease.tag_name}")
                }

                println "   -> Found matching binaries: ${targetRelease.tag_name}"
                println "   -> Downloading ZIP (approx ~15MB)..."

                // 5. Download the ZIP to the build/ directory
                if (!zipFile.parentFile.exists()) zipFile.parentFile.mkdirs()
                ant.get(src: zipAsset.browser_download_url, dest: zipFile, skipexisting: false)

                // 6. Extract the ZIP to a temporary folder
                println "   -> Extracting binaries..."
                if (unzipDir.exists()) unzipDir.deleteDir() // Clean temp folder
                copy {
                    from zipTree(zipFile)
                    into unzipDir
                }

                // 7. Route the files to their correct Android folders
                copy {
                    from "${unzipDir}/jniLibs"
                    into jniLibsDir
                }
                copy {
                    from unzipDir
                    include "cacert.pem", "ninja_manifest.json"
                    into assetsDir
                }

                // 8. Update our local tracker file with the new tag
                tagTrackerFile.text = targetRelease.tag_name
            }

            // --- 9. STRICT CRYPTOGRAPHIC AUDIT (SHA256) ---
            if (manifestFile.exists()) {
                println ">> [IIAB Hook] Performing strict SHA256 integrity audit..."
                def manifest = slurper.parse(manifestFile)

                // Iterate over each architecture in the JSON
                manifest.binaries.each { archName, binariesMap ->
                    binariesMap.each { binName, binMeta ->
                        def physicalBinFile = new File(jniLibsDir, "${archName}/${binName}")

                        if (!physicalBinFile.exists()) {
                            throw new GradleException(">> [IIAB Hook] INTEGRITY FATAL: Expected binary missing! -> ${archName}/${binName}")
                        }

                        def expectedSha = binMeta.sha256
                        def actualSha = calculateSha256(physicalBinFile)

                        if (expectedSha != actualSha) {
                            // IF THERE IS CORRUPTION, STOP THE COMPILATION IMMEDIATELY
                            throw new GradleException(">> [IIAB Hook] INTEGRITY FATAL: CORRUPTED BINARY DETECTED!\nFile: ${archName}/${binName}\nExpected: ${expectedSha}\nActual:   ${actualSha}")
                        }
                    }
                }
                println "   -> [OK] All binaries passed cryptographic SHA256 audit."
            } else {
                throw new GradleException(">> [IIAB Hook] INTEGRITY FATAL: ninja_manifest.json is missing! Cannot verify binaries.")
            }
            // ---------------------------------------------------

            println ">> [IIAB Hook] Successfully synced and verified native artifacts!"

        } catch (Exception e) {
            System.err.println ">> [IIAB Hook] ERROR: Failed to sync or verify artifacts"
            System.err.println ">> [IIAB Hook] Details: ${e.message}"
            // Throwing the exception ensures the build fails if critical binaries can't be verified
            throw new GradleException("Artifact sync/verification failed", e)
        }
    }
}

preBuild.dependsOn syncNativeArtifacts

// ---- ADFA-4593: tooltip three-tier help database ------------------------------
// Source of truth is tools/help/i18n (.pot + <lang>.po compiled to assets/help.db).
// Requires Python + polib for validation/compilation; if Python is absent the
// committed help.db is used and checks are skipped (so local builds never break).
def helpI18nDir = file("tools/help/i18n")
def helpDb = file("src/main/assets/help.db")
def helpRequiredLangs = "es,fr,hi,pt,ru,de,ja,ar,it,zh,ko,nl,tr,vi,pl,cs,in,fa,uk,ro,el,hu,sk,bg,sr,lt,no,az,bn,gu,ta,sw,yo"
def helpPython = (System.getProperty("os.name").toLowerCase().contains("win")
        ? ["py", "python", "python3"] : ["python3", "python"]).find { name ->
    try { def p = "${name} --version".execute(); p.waitFor(); p.exitValue() == 0 }
    catch (ignored) { false }
}

if (helpPython == null) {
    logger.warn("ADFA-4593: Python not found; using committed help.db and skipping tooltip "
            + "translation checks. Install Python + polib for full enforcement (required in CI).")
} else {
    tasks.register("validateHelpTranslations", Exec) {
        group = "help"
        description = "Fail the build if required tooltip translations are missing."
        inputs.dir helpI18nDir
        workingDir projectDir
        def allowMissing = project.hasProperty("helpAllowMissing") ? project.property("helpAllowMissing") : "false"
        commandLine helpPython, "tools/help/validate_help.py", "tools/help/i18n",
                "--required", helpRequiredLangs, "--allow-missing", allowMissing
    }
    tasks.register("buildHelpDb", Exec) {
        group = "help"
        description = "Compile the tooltip help.db from .po sources."
        inputs.dir helpI18nDir
        outputs.file helpDb
        dependsOn "validateHelpTranslations"
        workingDir projectDir
        commandLine helpPython, "tools/help/build_help_db.py", "tools/help/i18n", helpDb.absolutePath
    }
    tasks.register("smokeHelpTranslations", Exec) {
        group = "help"
        description = "Integrity smoke test for tooltip localizations (markup, encoding, round-trip)."
        inputs.dir helpI18nDir
        workingDir projectDir
        commandLine helpPython, "tools/help/smoke_help.py", "tools/help/i18n", "--langs", helpRequiredLangs
    }
    tasks.register("extractHelpPot", Exec) {
        group = "help"
        description = "Regenerate strings.pot from the English source (run on demand)."
        workingDir projectDir
        commandLine helpPython, "tools/help/extract_help_pot.py", "tools/help/i18n"
    }
    tasks.matching { it.name == "preBuild" }.configureEach { dependsOn "buildHelpDb" }
}
